# easyjpa

./: .gitignore  PLAN.md  README.md  pom.xml
easyjpa-core/: pom.xml
easyjpa-core/src/main/java/com/abreaking/easyjpa/builder/: ConditionBuilderDelegate.java  DeleteSqlBuilder.java  InsertSqlBuilder.java  PlaceHolderSqlBuilder.java  SelectSqlBuilder.java  SqlBuilder.java  UpdateSqlBuilder.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/builder/dialect/: DialectSqlBuilder.java  MysqlDialectSqlBuilder.java  OracleDialectSqlBuilder.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/builder/prepare/: PlaceholderMapper.java  PlaceholderWrapper.java  PreparedWrapper.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/config/: Configuration.java  EasyJpaConfiguration.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/dao/: AbstractEasyJpa.java  BaseEasyJpa.java  Condition.java  CurdTemplate.java  EasyJpa.java  EasyJpaDao.java  EasyJpaDaoImpl.java  EasyJpaMapper.java  EasyJpaSqlExecutionException.java  EasyJpaTemplate.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/dao/cache/: CacheKey.java  EjCache.java  EjCacheFactory.java  LruEjCache.java  SelectKey.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/dao/condition/: Condition.java  Conditions.java  Entry.java  Page.java  SqlConst.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/dao/impl/: EasyJpaDaoImpl.java  EasyJpaTemplateImpl.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/dao/prepare/: PlaceholderMapper.java  PreparedMapper.java  PreparedTypeMapper.java  PreparedWrapper.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/exception/: EasyJpaException.java  EasyJpaSqlExecutionException.java  EntityObjectNeedsException.java  ErrorTypeException.java  NoIdOrPkSpecifiedException.java  NoSuchFieldOrColumnException.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/executor/: ConnectionHolder.java  ConnectionWrapper.java  EasyJpaDataSourceExecutor.java  EasyJpaExecutor.java  EasyJpaJdbcExecutor.java  JdbcDsSqlExecutor.java  JdbcSqlExecutor.java  SqlExecutor.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/mapper/: AutoTypeRowMapper.java  BaseRowMapper.java  ClassMapper.java  ClassMatrixMapper.java  ClassMatrixRowMapper.java  ClassRowMapper.java  EntityMatrixMapper.java  FieldMapper.java  JavaMapRowMapper.java  Mapper.java  MatrixMapper.java  ObjectMatrixMapper.java  PreparedTypeMapper.java  RowMapper.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/mapper/annotation/: DateTable.java  Id.java  Pk.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/mapper/exception/: EntityObjectNeedsException.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/mapper/matrix/: AxisColumnMatrix.java  ColumnMatrix.java  IndexColumnMatrix.java  Matrix.java  MatrixFactory.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/sql/: AbstractSqlBuilder.java  ConditionBuilderDelegate.java  ConditionSqlBuilder.java  ConditionVisitor.java  DeleteSqlBuilder.java  InsertSqlBuilder.java  MatrixSqlBuilder.java  PageSqlBuilder.java  PlaceHolderSqlBuilder.java  PrepareSqlBuilder.java  SelectSqlBuilder.java  SqlBuilder.java  SqlConst.java  UpdateSqlBuilder.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/sql/dialect/: AbstractDialectSqlBuilder.java  DialectSqlBuilder.java  MysqlDialectSqlBuilder.java  OracleDialectSqlBuilder.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/support/: EasyExecutable.java  EasyJpa.java  EasyMapJpa.java  Selectable.java
easyjpa-core/src/main/java/com/abreaking/easyjpa/util/: MatrixUtil.java  ReflectUtil.java  ReflectUtils.java  SqlUtil.java  SqlUtils.java  StringUtils.java
easyjpa-core/src/test/java/: DemoTest.java  Whatever.java
easyjpa-core/src/test/java/com/abreaking/easyjpa/: DaoFactory.java  User.java
easyjpa-core/src/test/java/com/abreaking/easyjpa/builder/: PlaceHolderSqlBuilderTest.java  SelectSqlBuilderTest.java
easyjpa-core/src/test/java/com/abreaking/easyjpa/dao/: EasyJpaDaoTest.java  MyDaoTest.java  MyDataSource.java  ReadmeTest.java  SceneInfo.java  TxTest.java
easyjpa-core/src/test/java/com/abreaking/easyjpa/dao/cache/: LruEjCacheTest.java
easyjpa-core/src/test/java/com/abreaking/easyjpa/sql/: PlaceHolderSqlBuilderTest.java  SelectSqlBuilderTest.java
easyjpa-spring/: pom.xml
easyjpa-spring/src/main/java/com/abreaking/easyjpa/spring/: SpringJdbcTemplateExecutor.java
easyjpa-spring/src/main/java/com/abreaking/easyjpa/spring/config/: EasyJpaDaoConfiguration.java
easyjpa-spring/src/main/resources/: applicaiton.properties  spring-config.xml
easyjpa-spring/src/test/java/com/abreaking/easyjpa/spring/: DataSourceConfig.java  DataSourceConfigTest.java  DemoTest.java  DsConfig.java  SpringTest01.java  User.java
src/main/java/com/abreaking/easyjpa/dao/: EasyJpa.java
src/main/java/com/abreaking/easyjpa/executor/: JdbcExecutor.java  SpringJdbcTemplateExecutor.java  SqlExecutor.java
src/main/java/com/abreaking/easyjpa/mapper/: ClassMatrixMapper.java  MatrixMapper.java  ObjectMatrixMapper.java  ObjectMatrixRowMapper.java  ObjectRowMapper.java  RowMapper.java
src/main/java/com/abreaking/easyjpa/sql/: CriteriaSqlBuilder.java  MatrixSqlBuilder.java  SelectSqlBuilder.java  SimpleSqlBuilder.java  (+1 more)
(+7 files in other folders)
